[EMC]
VERSION = 1.1
MACHINE = LinuxCNC-HAL-SIM-SCARA
#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0

# Name of display program, e.g., xemc

[DISPLAY]
#DISPLAY = /usr/bin/python3 -t -O -v /home/mwork/mworkcnc/configs/mdragon/Test.py
DISPLAY = halui 
# or dummy nếu dùng halui thì remove HALUI = halui
#DISPLAY = dummy
EDITOR = gedit
ARCDIVISION = 64
PREFERENCE_FILE_PATH = WORKINGFOLDER/CoffeGUI/COffe.pref
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE       = 1.2
MAX_RAPID_OVERRIDE      = 1.2
MIN_LINEAR_VELOCITY     = 0
MAX_LINEAR_VELOCITY     = 1500.00
DEFAULT_LINEAR_VELOCITY = 700.0
DEFAULT_LINEAR_JOG_VEL  = 1000.0
MAX_LINEAR_JOG_VEL = 1500.0
MIN_ANGULAR_VELOCITY = 0.0
MAX_ANGULAR_VELOCITY = 360.0
DEFAULT_ANGULAR_VELOCITY = 180.0
CYCLE_TIME = 1000
INTRO_GRAPHIC = Screen.png
INTRO_TIME = 0
INCREMENTS = 10 mm, 1.0 mm, 0.10 mm, 0.01 mm
ANGULAR_INCREMENTS = 1, 5, 10, 30, 45, 90, 180, 360
MDI_HISTORY_FILE = mdi_history.dat
MACHINE_LOG_PATH = machine_log.dat
LOG_FILE = CoffeGUI/qtdragon.log
#TOOL_EDITOR = tooledit
CONFIRM_EXIT = False
#True
DEFAULT_SPINDLE_0_SPEED = 12000
SPINDLE_INCREMENT = 200
MIN_SPINDLE_0_SPEED = 1000
MAX_SPINDLE_0_SPEED = 20000
MIN_SPINDLE_0_OVERRIDE =  0.5
MAX_SPINDLE_0_OVERRIDE =  1.5
PROGRAM_PREFIX = ~/linuxcnc/nc_files



[PYTHON]
TOPLEVEL=./python/toplevel.py
PATH_APPEND=./python

#/home/mwork/linuxcnc/configs/mdragon/python/
[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap G-Code File (*.ngc,*.nc,*.tap)
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
 PARAMETER_FILE = scara.var
    USER_M_PATH = ./mcodes
SUBROUTINE_PATH = ./remap_subs
  HAL_PIN_VARS  = 1
       FEATURES = 8
         # M428 kintype = 1 joint mode
         REMAP = M428  modalgroup=10  ngc=428remap
         # M429 kintype = 0 world mode
         REMAP = M429  modalgroup=10  ngc=429remap
         REMAP = M430  modalgroup=10  ngc=430remap
         REMAP = M431  modalgroup=10  ngc=431remap
         REMAP = M432  modalgroup=10  python=m432remap
         REMAP = M439  modalgroup=10  python=m439remap
         # M438 Q0 World Mode
         REMAP = M438  modalgroup=10  python=m438remap
         REMAP = M435  modalgroup=10  python=m435remap
         REMAP = M462  modalgroup=10 argspec=PQ python=m462OutAnDelay
         REMAP = M463  modalgroup=10 argspec=PQ python=m463OutRCAnDelay
         REMAP = M464  modalgroup=10 argspec=P python=m464_move_step
         # Move mâm xoay
         REMAP = G0.1  modalgroup=1 argspec=xyzcf  python=g01_move_joint_by_world 
         # G0.1 move joint from world pos
         REMAP = G0.2  modalgroup=1 argspec=xyzcf  python=g02_move_joint 
         # G0.2 move joint from joint pos 
         REMAP = G0.4  modalgroup=1 argspec=xyzcf  python=g04_move_world 
         # G0.4 move world by world pos
RS274NGC_STARTUP_CODE = G21



[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD= 2000000
#TRAJ_PERIOD = 10000000
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.10
BASE_PERIOD  = 0 
# DISABLE
#BASE_PERIOD = 1000000


[HAL]
#HALUI = halui
HALFILE = mesahal/io.hal
HALFILE = mesahal/mesamWork.hal
HALFILE = mesahal/pid.hal
#HALFILE = xbox/xboxctrl.hal
POSTGUI_HALFILE = mdragon_postgui.hal 


[HALUI]
;M428:genhex kins   (switchkins_type==0 startupDEFAULT)
;M429:identity kins (switchkins-type==1)
;M430:userk kins    (switchkins-type==2)
MDI_COMMAND = M424
MDI_COMMAND = M425
MDI_COMMAND = M428
MDI_COMMAND = M429
MDI_COMMAND = M430
MDI_COMMAND = M128
MDI_COMMAND = M129
MDI_COMMAND = M130
MDI_COMMAND = G10 L20 P1 X0			
# Zero Y-axis
MDI_COMMAND = G10 L20 P1 Y0
# Zero Z-axis
MDI_COMMAND = G10 L20 P1 Z0


[TRAJ]
ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 50
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 100
COORDINATES = XYZCAB

LINEAR_UNITS = mm
ANGULAR_UNITS = deg
DEFAULT_LINEAR_VELOCITY = 150.0

DEFAULT_LINEAR_ACCELERATION = 50.0
MAX_LINEAR_VELOCITY = 100.0
MAX_LINEAR_ACCELERATION = 50.0

DEFAULT_ANGULAR_VELOCITY = 70.0
MAX_ANGULAR_VELOCITY = 100.0
DEFAULT_ANGULAR_ACCELERATION = 55.0
MAX_ANGULAR_ACCELERATION = 120.0

NO_FORCE_HOMING = 0
#POSITION_FILE = position.txt

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = scara.tbl


[PROBE]
#USE_PROBE = versaprobe
USE_PROBE = basicprobe

#Ver 2
[KINS]
JOINTS = 6
KINEMATICS = scarakins coordinates=xyzcab
#coordinates=xyzcab

[AXIS_X]
MIN_LIMIT = -700.0
MAX_LIMIT = 700.0
MAX_VELOCITY = 50
MAX_ACCELERATION = 60


[AXIS_Y]
MIN_LIMIT = -700.0
MAX_LIMIT = 700.0
MAX_VELOCITY = 50
MAX_ACCELERATION = 60

[AXIS_Z]
#TYPE = LINEAR
MIN_LIMIT = -250.0
MAX_LIMIT = 100.0
MAX_VELOCITY = 80
MAX_ACCELERATION =30


[AXIS_C]
#TYPE = ANGULAR
MAX_VELOCITY = 60
MAX_ACCELERATION = 30
MIN_LIMIT = -360
MAX_LIMIT = 360


[AXIS_A]
#TYPE = ANGULAR
MAX_VELOCITY = 120
MAX_ACCELERATION = 120
MIN_LIMIT = -12.5
MAX_LIMIT = 36
#WRAPPED_ROTARY = 1

[AXIS_B]
#TYPE = ANGULAR
MAX_VELOCITY = 120
MAX_ACCELERATION = 120
MIN_LIMIT = -1e99
MAX_LIMIT = 1e99
WRAPPED_ROTARY = 1

[JOINT_0]
#AXIS = X
NAME = shoulder
TYPE = ANGULAR
MAX_VELOCITY = 50
MAX_ACCELERATION = 60
#P = 2.0
#I = 0.0
#D = 0.0
P = 20
I = 5.0
#68
D = 0.0
FF0 = 0.0
FF1 = 1
#FF2 = 0.0
FF2 = 0.00030
# 100us cài trong timer cua ssi
BIAS = 0.0
DEADBAND = 0.09
MAX_OUTPUT = 0.0
FERROR = 5.0
MIN_FERROR = 3.0
STEPGEN_MAX_VEL =    150
STEPGEN_MAX_ACC =    300
BACKLASH =           0.0
MIN_LIMIT = -179.9
MAX_LIMIT = 179.9
HOME_IGNORE_LIMITS =YES
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_FINAL_VEL = 0
HOME_SEQUENCE = 0
HOME = 0
HOME_OFFSET = 0
HOME_ABSOLUTE_ENCODER	= 2
DIRSETUP   =  6000
DIRHOLD    =  6000
STEPLEN    =  1500
STEPSPACE  =  1500
STEP_SCALE = 1137.7778


[JOINT_1]
#AXIS = Y
NAME = elbow
TYPE = ANGULAR
MAX_VELOCITY = 50
MAX_ACCELERATION = 80
STEPGEN_MAX_VEL =    150
STEPGEN_MAX_ACC =    200
BACKLASH =           0.000
MIN_LIMIT = -181.0
MAX_LIMIT = 181.9
HOME_IGNORE_LIMITS = NO

HOME_SEARCH_VEL = 20
HOME_LATCH_VEL = 10
HOME_FINAL_VEL = 7.0
HOME_SEQUENCE = 0
HOME = 0
P = 25
#11
I = 5.0
#32
D = 0.0
FF0 = 0.0
FF1 = 1.0
#FF2 = 0.0
FF2 = 0.00020 
# 100us cài trong timer cua ssi
BIAS = 0.0
DEADBAND = 0.09
MAX_OUTPUT = 0.0
FERROR =     4.0
MIN_FERROR = 3.0
HOME_OFFSET = 0
HOME_ABSOLUTE_ENCODER	= 2
DIRSETUP   =              6000
DIRHOLD    =              6000
STEPLEN    =              1500
STEPSPACE  =              1500
STEP_SCALE = 1137.7778

[JOINT_2]
#AXIS = Z
NAME = z-slide
TYPE = LINEAR
MIN_LIMIT = -250.0
MAX_LIMIT = 100.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 30
STEPGEN_MAX_VEL =    400
STEPGEN_MAX_ACC =    500
BACKLASH =           0.000
HOME_SEARCH_VEL = -10.0
HOME_LATCH_VEL = -5
HOME_FINAL_VEL = 7.0
HOME_SEQUENCE = 0
HOME = 0.000
HOME_OFFSET = 0.0
HOME_ABSOLUTE_ENCODER	= 2
DIRSETUP   =              7000
DIRHOLD    =              10000
STEPLEN    =              6000
STEPSPACE  =              6000
STEP_SCALE = 160
P = 40.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
#FF2 = 0.0
FF2 = 0.00032
# 350us cài trong timer cua ssi
BIAS = 0.0
DEADBAND = 1.5
MAX_OUTPUT = 0.0
FERROR =     5.0
MIN_FERROR = 4.0

[JOINT_3]
#AXIS = C
NAME = wrist
TYPE = ANGULAR
MAX_VELOCITY = 50
MAX_ACCELERATION = 30
STEPGEN_MAX_VEL =    70
STEPGEN_MAX_ACC =    120
BACKLASH =           0.000
MIN_LIMIT = -360
MAX_LIMIT = 360
HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = 20
HOME_FINAL_VEL = 7.0
HOME_SEQUENCE = 1
HOME = 0.000
HOME_OFFSET = 0.0
HOME_ABSOLUTE_ENCODER	= 2
DIRSETUP   =  7000
DIRHOLD    =  10000
STEPLEN    =  6000
STEPSPACE  =  6000
#SCALE      = 208.33333
STEP_SCALE = 1066.66666
P = 22.0
I = 5.0
#54.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
#FF2 = 0.0
FF2 = 0.00030 
# 150us cài trong timer cua ssi
BIAS = 0.0
DEADBAND = 0.09
MAX_OUTPUT = 0.0
FERROR =     4.0
MIN_FERROR = 3.0

[JOINT_4]
#AXIS = C
NAME = wrist1
TYPE = ANGULAR
MAX_VELOCITY = 100
MAX_ACCELERATION = 80.0
STEPGEN_MAX_VEL =    150
STEPGEN_MAX_ACC =    180
BACKLASH =           0.000
MIN_LIMIT = -12.5
MAX_LIMIT = 36
HOME_SEARCH_VEL = 10
HOME_LATCH_VEL = 7
HOME_FINAL_VEL = 5.0
HOME_SEQUENCE = 1
HOME = 0.000
HOME_OFFSET = 0.0
HOME_ABSOLUTE_ENCODER	= 0
DIRSETUP   =              7000
DIRHOLD    =              10000
STEPLEN    =              6000
STEPSPACE  =              6000
STEP_SCALE = 533.333

[JOINT_5]
#AXIS = C
NAME = wrist1
TYPE = ANGULAR
MAX_VELOCITY = 100
MAX_ACCELERATION = 30.0
STEPGEN_MAX_VEL =    80
STEPGEN_MAX_ACC =    30
BACKLASH =           0.000
MIN_LIMIT = -1e99
MAX_LIMIT = 1e99
HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = 20
HOME_FINAL_VEL = 7.0
HOME_SEQUENCE = 1
HOME = 0.000
HOME_OFFSET = 0.0
HOME_ABSOLUTE_ENCODER	= 2
DIRSETUP   =              7000
DIRHOLD    =              10000
STEPLEN    =              6000
STEPSPACE  =              6000
STEP_SCALE = 111.111


[HOSTMOT2]
DRIVER0=hm2_eth
BOARD=7i80
