[EMC]
VERSION = 1.1
MACHINE = LinuxCNC-HAL-SIM-SCARA
DEBUG = 5

[DISPLAY]
DISPLAY = qtvcp mdragon -h
TITLE = Scarajjjjjjj
ICON = mwork.png
EDITOR = gedit
ARCDIVISION = 64
PROGRAM_PREFIX = remap_subs
PREFERENCE_FILE_PATH = WORKINGFOLDER/mdragon.pref
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MIN_LINEAR_VELOCITY     = 0
MAX_LINEAR_VELOCITY     = 100.00
DEFAULT_LINEAR_VELOCITY = 20.0

DEFAULT_ANGULAR_VELOCITY = 20
MIN_ANGULAR_VELOCITY = 1
MAX_ANGULAR_VELOCITY = 80

DEFAULT_LINEAR_JOG_VEL  = 20.0
MIN_LINEAR_JOG_VEL = 0
MAX_LINEAR_JOG_VEL = 40.0

GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE       = 1.2
MAX_RAPID_OVERRIDE      = 1.2
DEFAULT_SPINDLE_0_SPEED = 12000
SPINDLE_INCREMENT = 200
MIN_SPINDLE_0_SPEED = 1000
MAX_SPINDLE_0_SPEED = 20000
MIN_SPINDLE_0_OVERRIDE =  0.5
MAX_SPINDLE_0_OVERRIDE =  1.5

CYCLE_TIME = 100
INTRO_GRAPHIC = Screen.png
INTRO_TIME = 2

# incremental jog step length options
INCREMENTS = 10 mm, 1.0 mm, 0.10 mm, 0.01 mm, 1.0 inch, 0.1 inch, 0.01 inch
ANGULAR_INCREMENTS = 1, 5, 10, 30, 45, 90, 180, 360
MDI_HISTORY_FILE = mdi_history.dat
MACHINE_LOG_PATH = machine_log.dat
LOG_FILE = qtdragon.log
TOOL_EDITOR = tooledit
CONFIRM_EXIT = False


[PYTHON]
TOPLEVEL=./python/toplevel.py
PATH_APPEND=./python

#/home/mwork/linuxcnc/configs/mdragon/python/
[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap G-Code File (*.ngc,*.nc,*.tap)
PROGRAM_EXTENSION = .py Python Script
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
 PARAMETER_FILE = scara.var
    USER_M_PATH = ./mcodes
SUBROUTINE_PATH = ./remap_subs
  HAL_PIN_VARS  = 1
       FEATURES = 8
         # M438 Q0 World Mode
         REMAP = M438  modalgroup=10  python=m438remap
         REMAP = M439  modalgroup=10  python=m439remap
         REMAP = M440  modalgroup=10  python=m440close
         REMAP = M441  modalgroup=10  python=m441open
         REMAP = M462  modalgroup=10 argspec=PQ python=m462OutAnDelay
         REMAP = M463  modalgroup=10 argspec=PQ python=m463OutRCAnDelay
         REMAP = M464  modalgroup=10 argspec=P python=m464_move_step
         # Move mâm xoay
         REMAP = G0.2  modalgroup=1 argspec=xyzcf  python=g02_move_joint 
         # G0.2 move joint from joint pos 
         REMAP = G0.4  modalgroup=1 argspec=xyzabcf  python=g04_move_world 
         # G0.4 move world by world pos
RS274NGC_STARTUP_CODE = G21 G64 P0.8



[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD= 2000000
#TRAJ_PERIOD = 10000000
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.10
BASE_PERIOD  = 0 
# DISABLE
#BASE_PERIOD = 1000000


[HAL]
HALUI = halui
HALFILE = mesahal/io.hal
HALFILE = mesahal/mesamWork.hal
HALFILE = mesahal/io_mwork.hal
HALFILE = mesahal/no_pid.hal
#HALFILE = xbox/xboxctrl.hal
POSTGUI_HALFILE = mdragon_postgui.hal 


[HALUI]
MDI_COMMAND = M424


[TRAJ]
ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 50
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 100
COORDINATES = XYZCAB

LINEAR_UNITS = mm
ANGULAR_UNITS = deg

DEFAULT_LINEAR_VELOCITY = 60.0
MAX_LINEAR_VELOCITY = 90.0
DEFAULT_LINEAR_ACCELERATION = 120.0
MAX_LINEAR_ACCELERATION = 300.0

DEFAULT_ANGULAR_VELOCITY = 60.0
MAX_ANGULAR_VELOCITY = 90.0
DEFAULT_ANGULAR_ACCELERATION = 200.0
MAX_ANGULAR_ACCELERATION = 400.0

NO_FORCE_HOMING = 0
#POSITION_FILE = position.txt

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = scara.tbl


[PROBE]
#USE_PROBE = versaprobe
USE_PROBE = basicprobe

#Ver 2
[KINS]
JOINTS = 6
KINEMATICS = scaramwkins coordinates=xyzcab
#coordinates=xyzcab

[AXIS_X]
MIN_LIMIT = -2000.0
MAX_LIMIT = 2000.0
MAX_VELOCITY = 90
MAX_ACCELERATION = 200


[AXIS_Y]
MIN_LIMIT = -700.0
MAX_LIMIT = 700.0
MAX_VELOCITY = 90
MAX_ACCELERATION = 200

[AXIS_Z]
#TYPE = LINEAR
MIN_LIMIT = -100.0
MAX_LIMIT = 700.0
MAX_VELOCITY = 90
MAX_ACCELERATION = 200


[AXIS_C]
#TYPE = ANGULAR
MAX_VELOCITY = 100
MAX_ACCELERATION = 400
MIN_LIMIT = -360
MAX_LIMIT = 360


[AXIS_A]
#TYPE = ANGULAR
MAX_VELOCITY = 200
MAX_ACCELERATION = 800
MIN_LIMIT = -30
MAX_LIMIT = 40
#WRAPPED_ROTARY = 1

[AXIS_B]
#TYPE = ANGULAR
MAX_VELOCITY = 200
MAX_ACCELERATION = 300
MIN_LIMIT = -1e99
MAX_LIMIT = 1e99
#WRAPPED_ROTARY = 1

[JOINT_0]
NAME = X
TYPE = LINEAR
MAX_VELOCITY = 90
MAX_ACCELERATION = 200
STEPGEN_MAX_VEL =    120
STEPGEN_MAX_ACC =    300
#P = 2.0
#I = 0.0
#D = 0.0
P = 1.2
I = 0.0
#68
D = 0.0
FF0 = 0.0
FF1 = 1
#FF2 = 0.0
FF2 = 0 
#0.008
# 100us cài trong timer cua ssi
BIAS = 0.0
DEADBAND = 0.2
MAX_OUTPUT = 0.0
FERROR = 7.0
MIN_FERROR = 6.0
BACKLASH =           0.0
MIN_LIMIT = -2000.9
MAX_LIMIT = 2000.9
HOME_IGNORE_LIMITS =YES
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_FINAL_VEL = 0
HOME_SEQUENCE = 0
HOME = 0
HOME_OFFSET = 0
HOME_ABSOLUTE_ENCODER	= 2
DIRSETUP   =  10000
DIRHOLD    =  10000
STEPLEN    =  10000
STEPSPACE  =  10000
STEP_SCALE = 146


[JOINT_1]
NAME = elbow
TYPE = ANGULAR
MAX_VELOCITY = 90
MAX_ACCELERATION = 200
STEPGEN_MAX_VEL =    120
STEPGEN_MAX_ACC =    300
BACKLASH =           0.000
MIN_LIMIT = -175.0
MAX_LIMIT = 175.9
HOME_IGNORE_LIMITS = NO

HOME_SEARCH_VEL = 20
HOME_LATCH_VEL = 10
HOME_FINAL_VEL = 7.0
HOME_SEQUENCE = 0
HOME = 0
P = 5
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0
BIAS = 0.0
DEADBAND = 0.1
MAX_OUTPUT = 0.0
FERROR =     6.0
MIN_FERROR = 5.0
HOME_OFFSET = 0
HOME_ABSOLUTE_ENCODER	= 2
DIRSETUP   =              10000
DIRHOLD    =              10000
STEPLEN    =              10000
STEPSPACE  =              10000
STEP_SCALE = 200

[JOINT_2]

NAME = J2
TYPE = ANGULAR
MIN_LIMIT = -170
MAX_LIMIT = 170.0
MAX_VELOCITY = 120
MAX_ACCELERATION = 200
STEPGEN_MAX_VEL =    150
STEPGEN_MAX_ACC =    300
BACKLASH =           0.000
HOME_SEARCH_VEL = -3.0
HOME_LATCH_VEL = -3
HOME_FINAL_VEL = 2.0
HOME_SEQUENCE = 0
HOME = 0.00
HOME_OFFSET = 0.0
HOME_ABSOLUTE_ENCODER	= 2
DIRSETUP   =  10000
DIRHOLD    =  10000
STEPLEN    =  10000
STEPSPACE  =  10000
STEP_SCALE = 200

P = 5.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
#FF2 = 0.0
FF2 = 0.00032
BIAS = 0.0
DEADBAND = 0.1
MAX_OUTPUT = 0.0
FERROR =     8.0
MIN_FERROR = 5.01

[JOINT_3]
#AXIS = C
NAME = wrist
TYPE = ANGULAR
MAX_VELOCITY = 120
MAX_ACCELERATION = 400
STEPGEN_MAX_VEL =    150
STEPGEN_MAX_ACC =    600
BACKLASH =           0.000
MIN_LIMIT = -360
MAX_LIMIT = 360
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_FINAL_VEL = 0
HOME_SEQUENCE = 1
HOME = 0.000
HOME_OFFSET = 0.0
HOME_ABSOLUTE_ENCODER	= 2
DIRSETUP   =  10000
DIRHOLD    =  10000
STEPLEN    =  10000
STEPSPACE  =  10000
STEP_SCALE = 200
P = 20.0
I = 0.0
#54.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
#FF2 = 0.0
FF2 = 0.00030 
# 150us cài trong timer cua ssi
BIAS = 0.0
DEADBAND = 0.1
MAX_OUTPUT = 0.0
FERROR =     7.0
MIN_FERROR = 5.0

[JOINT_4]
#AXIS = C
NAME = wrist1
TYPE = ANGULAR
MAX_VELOCITY = 120
MAX_ACCELERATION = 400
STEPGEN_MAX_VEL =    150
STEPGEN_MAX_ACC =    600
BACKLASH =           0.000
MIN_LIMIT = -30
MAX_LIMIT = 40
HOME_SEARCH_VEL = -8
HOME_LATCH_VEL = -4
HOME_FINAL_VEL = -1
HOME_SEQUENCE = 1
HOME = 0.000
HOME_OFFSET = 0.0
HOME_ABSOLUTE_ENCODER	= 2
DIRSETUP   =  10000
DIRHOLD    =  10000
STEPLEN    =  10000
STEPSPACE  =  10000
STEP_SCALE = 200


[JOINT_5]
#AXIS = C
NAME = wrist1
TYPE = ANGULAR
MAX_VELOCITY = 120
MAX_ACCELERATION = 300.0
STEPGEN_MAX_VEL =    300
STEPGEN_MAX_ACC =    600
BACKLASH =           0.000
MIN_LIMIT = -1e99
MAX_LIMIT = 1e99
HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = 20
HOME_FINAL_VEL = 7.0
HOME_SEQUENCE = 1
HOME = 0.000
HOME_OFFSET = 0.0
HOME_ABSOLUTE_ENCODER	= 2
DIRSETUP   =              10000
DIRHOLD    =              10000
STEPLEN    =              10000
STEPSPACE  =              10000
STEP_SCALE = 100

[ROBOTINFOR]
D1=0
D2=180
D3=0
D4=280
D5=50
D6=0

[HOSTMOT2]
DRIVER0=hm2_eth
BOARD=7i80
